<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
  <title>CEUR-WS.org/Vol-2276 - Joint Proceedings SAD 2018 and CrowdBias 2018</title>
  
</head>
<!--CEURLANG=eng -->
<body>

  <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
    <tbody><tr>
      <td style="text-align: left; vertical-align: middle">
        <a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
      </td>
      <td style="text-align: right; vertical-align: middle">

        <span class="CEURVOLNR">Vol-2276</span> <br>
        <span class="CEURURN">urn:nbn:de:0074-2276-5</span>
        <p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
          <span class="CEURPUBYEAR">2018</span> for the individual papers
          by the papers' authors. Copying permitted for private and academic purposes.
          This volume is published and copyrighted by its editors.</p>
        </td>
      </tr>
    </tbody></table>

    <hr>

    <br><br><br>
    <h1><span class="CEURVOLACRONYM">SAD+CrowdBias 2018</span><br>
      <span class="CEURVOLTITLE">Joint Proceedings SAD 2018 and CrowdBias 2018</span></h1>
      <br>

      <h3>
        <span class="CEURFULLTITLE">Proceedings of the 1st Workshop on Subjectivity, Ambiguity and Disagreement in Crowdsourcing, and Short Paper Proceedings of the 1st Workshop on Disentangling the Relation Between Crowdsourcing and Bias Management</span> (<a href="http://sadworkshop.wordpress.com/">SAD 2018</a> and <a href="https://sites.google.com/view/crowdbias">CrowdBias 2018</a>)<br>
        co-located the 6th AAAI Conference on Human Computation and Crowdsourcing (<span class="CEURCOLOCATED">HCOMP 2018</span>)<br>
      </h3>
      <h3><span class="CEURLOCTIME">Zürich, Switzerland, July 5, 2018</span>.</h3> 
      <br>
      <b> Edited by </b>
      <p>

      </p><h3>
        <a href="https://lora-aroyo.org/"><span class="CEURVOLEDITOR">Lora Aroyo</span></a> *<br>
        <a href="http://ancad.ro/"><span class="CEURVOLEDITOR">Anca Dumitrache</span></a> *<br>
        <a href="https://ai.google/research/people/PraveenParitosh"><span class="CEURVOLEDITOR">Praveen Paritosh</span></a> **<br>
        <a href="http://alexquinn.org/"><span class="CEURVOLEDITOR">Alex Quinn</span></a> ***<br>
        <a href="https://ai.google/research/people/104789"><span class="CEURVOLEDITOR">Chris Welty</span></a> **<br>
        <a href="https://alessandrochecco.github.io/"><span class="CEURVOLEDITOR">Alessandro Checco</span></a> +<br>
        <a href="http://www.gianlucademartini.net/"><span class="CEURVOLEDITOR">Gianluca Demartini</span></a> ++<br>
        <a href="http://www.l3s.de/~gadiraju/"><span class="CEURVOLEDITOR">Ujwal Gadiraju</span></a> +++<br>
        <a href="https://www.ifi.uzh.ch/en/ddis/people/sarasua.html"><span class="CEURVOLEDITOR">Cristina Sarasua</span></a> ++++<br>



      </h3>

      *   <a href="https://beta.vu.nl/">Vrije Universiteit Amsterdam</a><br>
      **  <a href="https://ai.google/">Google AI</a> <br>
      *** <a href="https://www.purdue.edu/">Purdue University</a> <br>
      + <a href="https://www.sheffield.ac.uk/">The University of Sheffield</a> <br>
      ++ <a href="https://www.uq.edu.au/">University of Queensland</a> <br>
      +++ <a href="https://www.l3s.de/">L3S Research Center</a> <br>
      ++++ <a href="https://www.uzh.ch/en.html">University of Zurich</a> <br>
      <br>

      <hr>

      <br><br><br>

      <div class="CEURTOC">
        <h2> Table of Contents </h2>

        <!--
        <ul>
        <li id="preface">
        <A href="preface.pdf">Preface</A><BR><BR>
        </li>
        </ul>
        -->


        <h3>Publications</h3>

        <ul>

          <li id="paper1"><a href="paper1.pdf">
            <span class="CEURTITLE">Crowdsourced Measure of News Articles Bias: Assessing Contributors' Reliability</span></a>
            <span class="CEURPAGES">1-10</span> <br>
            <span class="CEURAUTHOR">Emmanuel Vincent</span>, 
            <span class="CEURAUTHOR">Maria Mestre</span>
          </li>

          <li id="paper2"><a href="paper2.pdf">
            <span class="CEURTITLE">CrowdTruth 2.0: Quality Metrics for Crowdsourcing with Disagreement (short paper)</span></a>
            <span class="CEURPAGES">11-18</span> <br>
            <span class="CEURAUTHOR">Anca Dumitrache</span>, 
            <span class="CEURAUTHOR">Oana Inel</span>,
            <span class="CEURAUTHOR">Lora Aroyo</span>,
            <span class="CEURAUTHOR">Benjamin Timmermans</span>,
            <span class="CEURAUTHOR">Chris Welty</span>
          </li>

          <li id="paper3"><a href="paper3.pdf">
            <span class="CEURTITLE">A Case for a Range of Acceptable Annotations</span></a>
            <span class="CEURPAGES">19-31</span> <br>
            <span class="CEURAUTHOR">Jennimaria Palomaki</span>, 
            <span class="CEURAUTHOR">Olivia Rhinehart</span>,
            <span class="CEURAUTHOR">Michael Tseng</span>
          </li>

          <li id="paper4"><a href="paper4.pdf">
            <span class="CEURTITLE">CaptureBias: Supporting Media Scholars with Ambiguity-Aware Bias Representation for News Videos (short paper)</span></a>
            <span class="CEURPAGES">32-40</span> <br>
            <span class="CEURAUTHOR">Markus de Jong</span>, 
            <span class="CEURAUTHOR">Panagiotis Mavridis</span>,
            <span class="CEURAUTHOR">Lora Aroyo</span>, 
            <span class="CEURAUTHOR">Alessandro Bozzon</span>,
            <span class="CEURAUTHOR">Jesse de Vos</span>, 
            <span class="CEURAUTHOR">Johan Oomen</span>,
            <span class="CEURAUTHOR">Antoaneta Dimitrova</span>, 
            <span class="CEURAUTHOR">Alec Badenoch</span>
          </li>

          <li id="paper5"><a href="paper5.pdf">
            <span class="CEURTITLE">Bounding Ambiguity: Experiences with an Image Annotation System</span></a>
            <span class="CEURPAGES">41-54</span> <br>
            <span class="CEURAUTHOR">Margaret Warren</span>, 
            <span class="CEURAUTHOR">Pat Hayes</span>
          </li>


          <li id="paper6"><a href="paper6.pdf">
            <span class="CEURTITLE">Expert Disagreement in Sequential Labeling: A Case Study on Adjudication in Medical Time Series Analysis</span></a>
            <span class="CEURPAGES">55-66</span> <br>
            <span class="CEURAUTHOR">Mike Schaekermann</span>, 
            <span class="CEURAUTHOR">Edith Law</span>,
            <span class="CEURAUTHOR">Kate Larson</span>,
            <span class="CEURAUTHOR">Andrew Lim</span>
          </li>

          <li id="paper7"><a href="paper7.pdf">
            <span class="CEURTITLE">Characterising and Mitigating Aggregation-Bias in Crowdsourced Toxicity Annotations (short paper)</span></a>
            <span class="CEURPAGES">67-71</span> <br>
            <span class="CEURAUTHOR">Agathe Balayn</span>, 
            <span class="CEURAUTHOR">Panagiotis Mavridis</span>,
            <span class="CEURAUTHOR">Alessandro Bozzon</span>,
            <span class="CEURAUTHOR">Benjamin Timmermans</span>,
            <span class="CEURAUTHOR">Zoltán Szlávik</span>
          </li>

          <li id="paper8"><a href="paper8.pdf">
            <span class="CEURTITLE">How Biased Is Your NLG Evaluation? (short paper)</span><b> (Best Paper Award)</b></a>
            <span class="CEURPAGES">72-77</span> <br>
            <span class="CEURAUTHOR">Pavlos Vougiouklis</span>, 
            <span class="CEURAUTHOR">Eddy Maddalena</span>,
            <span class="CEURAUTHOR">Jonathon Hare</span>,
            <span class="CEURAUTHOR">Elena Simperl</span>
          </li>

          <li id="paper9"><a href="paper9.pdf">
            <span class="CEURTITLE">LimitBias! Measuring Worker Biases in the Crowdsourced Collection of Subjective Judgments (short paper)</span></a>
            <span class="CEURPAGES">78-82</span> <br>
            <span class="CEURAUTHOR">Christoph Hube</span>, 
            <span class="CEURAUTHOR">Besnik Fetahu</span>,
            <span class="CEURAUTHOR">Ujwal Gadiraju</span>
          </li>

          <li id="paper10"><a href="paper10.pdf">
            <span class="CEURTITLE">Investigating Stability and Reliability of Crowdsourcing Output (short paper)</span></a>
            <span class="CEURPAGES">83-87</span> <br>
            <span class="CEURAUTHOR">Rehab Kamal Qarout</span>, 
            <span class="CEURAUTHOR">Alessandro Checco</span>,
            <span class="CEURAUTHOR">Kalina Bontchevan</span>
          </li>

          <li id="paper11"><a href="paper11.pdf">
            <span class="CEURTITLE">A Human in the Loop Approach to Capture Bias and Support Media Scientists in News Video Analysis (short paper)</span></a>
            <span class="CEURPAGES">88-92</span> <br>
            <span class="CEURAUTHOR">Panagiotis Mavridis</span>, 
            <span class="CEURAUTHOR">Markus de Jong</span>,
            <span class="CEURAUTHOR">Lora Aroyo</span>,
            <span class="CEURAUTHOR">Alessandro Bozzon</span>,
            <span class="CEURAUTHOR">Jesse de Vos</span>,
            <span class="CEURAUTHOR">Johan Oomen</span>,
            <span class="CEURAUTHOR">Antoaneta Dimitrova</span>,
            <span class="CEURAUTHOR">Alec Badenoch</span>
          </li>
          
          <li id="paper12"><a href="paper12.pdf">
            <span class="CEURTITLE">Device-Type Influence in Crowd-based Natural Language Translation Tasks (short paper)</span></a>
            <span class="CEURPAGES">93-97</span> <br>
            <span class="CEURAUTHOR">Michael Barz</span>, 
            <span class="CEURAUTHOR">Neslihan Büyükdemircioglu</span>,
            <span class="CEURAUTHOR">Rikhu Prasad Surya</span>,
            <span class="CEURAUTHOR">Tim Polzehl</span>,
            <span class="CEURAUTHOR">Daniel Sonntag</span>
          </li>
        </ul>
      </div>

      <p>
        We offer a <a href="CrowdBias_SAD2018.bib">BibTeX file</a> for citing papers of this workshop from LaTeX. We offer the <a href="https://github.com/AlessandroChecco/CrowdBias-18/raw/master/ceur.pdf">Proceedings file</a>, containing the workshop program and all the papers.
      </p>


      <hr>
      <span class="unobtrusive">
        2018-12-14: submitted by Alessandro Checco, 
        metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
        <span class="CEURPUBDATE">2018-12-14</span>: published on CEUR-WS.org 
        |<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2276%2F">valid HTML5</A>|
      </span>
    </body></html>
